<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.5">
    <link rel="stylesheet" href="style.css">
    <title>Root - Deep_SecTor</title>
</head>
<body>
    <div class="big_box">
        <div class="title-section">
            <a href="PolicyFile.html">
                <img class="logo-image" src="Media/AnonHackerProPic.jpg" alt="Logo Image" title="Logo Image">
            </a>
            <div class="title_box">
                <h1>
                    <u>My Root</u>
                </h1>
            </div>
            <div class="menu-section">
                <button class="menu-button">Menu
                    <div class="dropdown-menu">
                        <a class="dropdown-content" href="../index.html">
                            Home Page
                        </a>
                        <a class="dropdown-content" href="PublicForum.html">
                            Public Branch
                        </a>
                        <a class="dropdown-content" href="Branches.html">
                            Branches
                        </a>
                        <a class="dropdown-content" value="SignOut">
                            Sign Out
                        </a>
                        <a class="dropdown-bottom" href="PolicyFile.html">
                            Policy Agreement
                        </a>
                    </div>
                </button>
            </div>
        </div>
        <hr>
        <br><br>
        <div class="saved-branches-box">
        <label class="green-text-larger-highlighted" for="saved-branches">
            Saved Branches:
        </label>
        <br><br>
            <table class="green-text-larger2" border="3" id="saved-branches">
                <tr>
                    <th>Branch</th>
                    <th>Creator</th>
                    <th>Members</th>
                </tr>
                <tr>
                    <!-- branch GET function for saved branches -->
                    <td>None</td>
                    <td>None</td>
                    <td>None</td>
                </tr>
            </table>
        </div>
        <br><br>
        <label class="green-text-larger-highlighted" for="my-branches">
            My Branches:
        </label>
        <br><br>
            <table class="green-text-larger2" border="3" id="my-branches">
                <tr>
                    <th>Branch</th>
                    <th>Members</th>
                    <th>Saves</th>
                </tr>
                <tr>
                    <!-- branch GET function for saved branches -->
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        <br><br>
        <br><br>
        <div class="bottom-page">
            <label class="small-font" for="policy-file">Look into our Policy Agreement </label>
            <a class="link-highlight2" name="policy-file" href="PolicyFile.html">
                Here
            </a>
        </div>
        </div>
</body>
</html>
